<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>iterateThreePointers</Name>
    <Signature>(LListNode;)LListNode;</Signature>
    <DeclaringType>ListLabReverse</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>80</Y>
      <W>670</W>
      <H>392</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>676</W>
      <H>427</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local ListNode` head</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>1102</W>
    <H>664</H>
  </Size>
  <ESize>
    <W>1102</W>
    <H>664</H>
  </ESize>
</Canvas>
